[Banks]
StartChapter=0
BanksPath=0
LoadBank=alone.bnk
CompressedBanks=0
CompressMethod=MiniLZO
[Movies]
MoviesPath=Movies\
Teaser=Teaser.bik
Credits1=credits1.bik
Credits2=credits2.bik
MainMenu=MainMenu.bik
CreditsFull=Credits_Full.bik
[Video]
ResolutionWidth=800
ResolutionHeight=600
MinResolutionWidth=800
MinResolutionHeight=600
ResolutionHasChanged=0
PrevResolutionWidth=800
PrevResolutionHeight=600
AutoDetectScreenRatio=1
ShadowSize=1024
ZPrePassRange=400.0000
ScreenAspectRatio=1.777778
GameAspectRatio=1.777778
PCAdapter=0
PCFullScreen=0
PCWindowPosX=-65536
PCWindowPosY=-65536
PCMipmapBias=-0.5
MinFPS=20.0000
MaxFPS=60.0000
DefaultGameSpeed=1.000000
FarClipping=800000.0
NearClipping=0.01000000
BackgroundNearClipping=10.00000
BackgroundFarClipping=100000.0
BackgroundFillColor_R=0
BackgroundFillColor_G=0
BackgroundFillColor_B=0
BackgroundFillColor_A=255
ShadowNearClipping=0.1000000
ShadowFarClipping=50.00000
ShadowAutoBias=1
ShadowGsmDistance=0.0
ShadowAdditionalSlot=1
MaxHardShadows_Full=4
MaxHardShadows_Half=1
MaxHardShadows_Quarter=0
MaxHardShadows_Safe=0
ShadowOnlyDropOff=60.00000
ShadowOnlyCutOff=70.00000
ShadowUseHardware=0
ShadowSpotBiasFactor=0.0001000000
ShadowSpotBiasMin=0.0002500000
ShadowSpotBiasMax=0.001000000
ShadowSpotBiasRangeMin=0.1000000
ShadowSpotBiasRangeMax=5.000000
ShadowDirBiasFactor=0.0001000000
ShadowDirBiasMin=0.0005000000
ShadowDirBiasMax=0.003500000
ShadowDirBiasRangeMin=0.1000000
ShadowDirBiasRangeMax=10.00000
ShadowSpotCamConstantBias=0.001500000
ShadowSpotCamLinearBias=0.003000000
ShadowDirCamConstantBias=0.003000000
ShadowDirCamLinearBias=0.003000000
DisableShaderCacheDateCheck=1
HardwareConfig=0
MaxDisplayList=1000
MaxDisplayListPrimitives=1000
DisplayListVertexBufferSize=2097152
DisplayListIndexBufferSize=524288
MaxDebugLines=2000
EnableMipMapDebug=0
ClearRenderTargets=1
MetricOutput=0
UsePipeAlpha=0
ShowGraph=0
GraphFullWidth=1
GraphWhiteOverlay=1
GraphResolution=8
ShowMargin=0
FPSTextLeftMargin=0.02000000
FPSTextTopMargin=0.05000000
MaxDirectionnalMerge=2
SpecularLightDropOff=30.00000
SpecularLightCutOff=45.00000
LightDropOff=60.00000
LightCutOff=70.00000
LightBeamDropOff=60.00000
LightBeamCutOff=70.00000
HeightmapLodSelection=0.004000000
LoadResourceTimeSliceInGame=0.007500000
LoadResourceTimeSliceOutOfGame=0.01000000
UseDeferredOpaqueMaterialSort=1
CoordOutput=0
TearingTolerance=100
[Shaders]
PrecompiledShadersOnly=1
ShadersPath=../../../Dev/Shaders/PC/
[DefaultConfig] 
SetAction = "FORWARD" "KEYBOARD" "Z" 
SetAction = "BACKWARD" "KEYBOARD" "S" 
SetAction = "LEFT" "KEYBOARD" "Q" 
SetAction = "RIGHT" "KEYBOARD" "D" 
SetAction = "RUN_ENABLE" "KEYBOARD" "LSHIFT" 
SetAction = "UTURN" "KEYBOARD" "LALT" 
SetAction = "JUMP" "KEYBOARD" "SPACE" 
SetAction = "ACTION_ENTER" "KEYBOARD" "E" 
SetAction = "ACTION_LEAVE" "KEYBOARD" "A" 
SetAction = "KICK" "MOUSE" "BUTTON_0" 
SetAction = "GRIP_UP" "KEYBOARD" "SPACE" 
SetAction = "GRIP_DOWN" "KEYBOARD" "A" 
SetAction = "ROPE_LEAVE" "KEYBOARD" "RALT" 
SetAction = "QTE_A" "KEYBOARD" "E" 
SetAction = "QTE_B" "KEYBOARD" "A" 
SetAction = "QTE_X" "KEYBOARD" "SPACE" 
SetAction = "QTE_Y" "KEYBOARD" "R" 
SetAction = "VCL_LEAVE" "KEYBOARD" "A" 
SetAction = "VCL_LEFT" "KEYBOARD" "Q" 
SetAction = "VCL_RIGHT" "KEYBOARD" "D" 
SetAction = "VCL_ACCEL" "KEYBOARD" "Z" 
SetAction = "VCL_BRAKE" "KEYBOARD" "S" 
SetAction = "VCL_HAND_BRAKE" "KEYBOARD" "SPACE" 
SetAction = "VCL_HEADLIGHTS" "KEYBOARD" "F" 
SetAction = "VCL_MANIP" "KEYBOARD" "E" 
SetAction = "VCL_HORN" "KEYBOARD" "R" 
SetAction = "VCL_EJECT" "KEYBOARD" "A" 
SetAction = "VFL_FORKDOWN" "KEYBOARD" "DOWN" 
SetAction = "VFL_FORKUP" "KEYBOARD" "UP" 
SetAction = "INV_USE" "KEYBOARD" "I" 
SetAction = "INV_EXIT" "KEYBOARD" "I" 
SetAction = "INV_SELECT" "MOUSE" "BUTTON_0" 
SetAction = "INV_COMBI" "MOUSE" "BUTTON_1" 
SetAction = "INV_DROP" "MOUSE" "BUTTON_2" 
SetAction = "INV_UP" "KEYBOARD" "Z" 
SetAction = "INV_DOWN" "KEYBOARD" "S" 
SetAction = "INV_LEFT" "KEYBOARD" "Q" 
SetAction = "INV_RIGHT" "KEYBOARD" "D" 
SetAction = "INV_CANCEL" "KEYBOARD" "A" 
SetAction = "INV_CALL_FAVORITE" "KEYBOARD" "SQUARE" 
SetAction = "INV_CALL_FAVORITE_ALT" "KEYBOARD" "SQUARE" 
SetAction = "INV_FAVORITE_1" "KEYBOARD" "DOWN" 
SetAction = "INV_FAVORITE_2" "KEYBOARD" "RIGHT" 
SetAction = "INV_FAVORITE_3" "KEYBOARD" "LEFT" 
SetAction = "INV_FAVORITE_4" "KEYBOARD" "UP" 
SetAction = "CAM_INTERNAL" "TOGGLE" "KEYBOARD" "TAB" 
SetAction = "CAM_LOOK_BACK" "KEYBOARD" "LALT" 
SetAction = "CAM_UP" "MOUSE" "UP" 
SetAction = "CAM_DOWN" "MOUSE" "DOWN" 
SetAction = "CAM_LEFT" "MOUSE" "LEFT" 
SetAction = "CAM_RIGHT" "MOUSE" "RIGHT" 
SetAction = "CAM_NEAR" "KEYBOARD" "PAD_3" 
SetAction = "CAM_FAR" "KEYBOARD" "PAD_9" 
SetAction = "CAM_OFFSET_UP" "KEYBOARD" "PAD_8" 
SetAction = "CAM_OFFSET_DOWN" "KEYBOARD" "PAD_2" 
SetAction = "CAM_OFFSET_RIGHT" "KEYBOARD" "PAD_6" 
SetAction = "CAM_OFFSET_LEFT" "KEYBOARD" "PAD_4" 
SetAction = "CAM_OFFSET_FRONT" "KEYBOARD" "PAD_7" 
SetAction = "CAM_OFFSET_BACK" "KEYBOARD" "PAD_1" 
SetAction = "SWITCH_LEFT" "KEYBOARD" "1" 
SetAction = "SWITCH_RIGHT" "KEYBOARD" "2" 
SetAction = "OBJECT_HIT" "MOUSE" "BUTTON_0" 
SetAction = "LOCK_TARGET" "KEYBOARD" "SPACE" 
SetAction = "LEFT_OBJECT_USE" "KEYBOARD" "E" 
SetAction = "RIGHT_OBJECT_USE" "MOUSE" "BUTTON_0" 
SetAction = "OBJECT_LAUNCH" "MOUSE" "BUTTON_0" 
SetAction = "OBJECT_HANDLE" "MOUSE" "BUTTON_1" 
SetAction = "OBJECT_HANDLE_UP" "MOUSE" "UP" 
SetAction = "OBJECT_HANDLE_DOWN" "MOUSE" "DOWN" 
SetAction = "OBJECT_HANDLE_LEFT" "MOUSE" "LEFT" 
SetAction = "OBJECT_HANDLE_RIGHT" "MOUSE" "RIGHT" 
SetAction = "OBJECT_RELOAD" "KEYBOARD" "R" 
SetAction = "EYES_CONTROL" "KEYBOARD" "X" 
SetAction = "SKIP_CINE" "KEYBOARD" "ESC" 
SetAction = "PAUSE_TOGGLE" "KEYBOARD" "ESC" 
SetAction = "CELLPHONE_TOGGLE" "KEYBOARD" "T" 
SetAction = "FLASH_UP" "KEYBOARD" "UP" 
SetAction = "FLASH_LEFT" "KEYBOARD" "LEFT" 
SetAction = "FLASH_DOWN" "KEYBOARD" "DOWN" 
SetAction = "FLASH_RIGHT" "KEYBOARD" "RIGHT" 
SetAction = "FLASH_ANALOG_UP" "KEYBOARD" "Z" 
SetAction = "FLASH_ANALOG_DOWN" "KEYBOARD" "S" 
SetAction = "FLASH_ANALOG_LEFT" "KEYBOARD" "Q" 
SetAction = "FLASH_ANALOG_RIGHT" "KEYBOARD" "D" 
SetAction = "FLASH_ENTER" "KEYBOARD" "ENTER" 
SetAction = "FLASH_BACKSPACE" "KEYBOARD" "ESC" 
SetAction = "FLASH_SPACE" "KEYBOARD" "SPACE" 
SetAction = "FLASH_TAB" "KEYBOARD" "TAB" 
SetAction = "FLASH_X" "KEYBOARD" "X" 
SetAction = "FLASH_Y" "KEYBOARD" "Y" 
SetAction = "FLASH_0" "KEYBOARD" "PAD_0" 
SetAction = "FLASH_1" "KEYBOARD" "PAD_1" 
SetAction = "FLASH_2" "KEYBOARD" "PAD_2" 
SetAction = "FLASH_3" "KEYBOARD" "PAD_3" 
SetAction = "FLASH_4" "KEYBOARD" "PAD_4" 
SetAction = "FLASH_5" "KEYBOARD" "PAD_5" 
SetAction = "FLASH_6" "KEYBOARD" "PAD_6" 
SetAction = "FLASH_7" "KEYBOARD" "PAD_7" 
SetAction = "FLASH_8" "KEYBOARD" "PAD_8" 
SetAction = "FLASH_9" "KEYBOARD" "PAD_9" 
SetAction = "CHEAT_FLY_ENABLE" "KEYBOARD" "LCTRL" 
SetAction = "CHEAT_FLY_TOGGLE" "KEYBOARD" "LSHIFT" 
SetAction = "CHEAT_FLY_UP" "KEYBOARD" "R" 
SetAction = "CHEAT_FLY_DOWN" "KEYBOARD" "F" 
SetAction = "CHEAT_FLY_TURBO" "KEYBOARD" "LCTRL" 
SetAction = "HEALING_SELECT_OPPOSITE_LEFT" "KEYBOARD" "Q" 
SetAction = "HEALING_SELECT_OPPOSITE_RIGHT" "KEYBOARD" "D" 
SetAction = "HEALING_SELECT_LEFT" "KEYBOARD" "Q" 
SetAction = "HEALING_SELECT_RIGHT" "KEYBOARD" "D" 
SetAction = "HEALING_SELECT_UP" "KEYBOARD" "Z" 
SetAction = "HEALING_SELECT_DOWN" "KEYBOARD" "S" 
SetAction = "ENTER_HEALING" "KEYBOARD" "H" 
SetAction = "HEALING_RANDOM_INJURY" "KEYBOARD" "B" 
SetAction = "RES_RUB" "KEYBOARD" "E" 
SetAction = "RES_BLOW" "KEYBOARD" "SPACE" 
[System]
DefaultWrittenLanguage=EN
DefaultSpokenLanguage=EN
LogToConsole=0
LogToFile=0
LogSequence=0
DisplayProfileBars=0
WorkMemSize=57.00000
GfxMemSize=150.0000
FxMemSize=16.00000
AiMemSize=24.00000
MaxPointerNodes=25000
MaxAiEntityNodes=2048
MaxAiTeamNodes=256
MaxAiStimuluNodes=2048
MaxAloneTeamAttackInfoNodes=1024
MaxAiStimEntityNode=512
MaxFightInfoNode=256
MaxStimuluMemoryNode=1024
MaxComboMemoryNode=1024
MaxBloodTrailNode=256
MaxClusterBanks=64
MaxVisibilityTestObjects=4096
MaxVisibilityContainers=256
MaxPortalFrustumPlanes=512
MaxPortalLocations=8072
MaxCarriedEntities=512
MaxCarriedZones=384
MaxCarriedPaths=256
MaxAnimTrackFxes256
MaxRatzProjectiles=256
MaxBulletProxies=256
MaxDecals=4096
MaxAnimMatrices=8192
MaxHiddenBones=64
MaxMicroSkeletons=8
MaxUserControlledBones=64
MaxEntitiesInCinematic=256
MaxDlistPrimitives=32000
DlistVertexBufferSizeInBytes=6000000
DlistIndexBufferSizeInVertices=200000
MaxMultipleInstances=42000
SavegameSize=2.000000
OptionsSaveSize=0.1000000
BankTimeSliceInGameAllowedTime=0.01500000
BankTimeSliceOutOfGameAllowedTime=0.03000000
MaxFileErrors=5
DisableVibration=1
EnableLogMonitor=0
MaxDecalSplash=256
MaxDecalSplashFire=128
MaxDecalSplashStimulis=128
MaxDecalFireBrush=128
MaxDecalEntity=512
MaxDecalEntityFire=128
MaxDecalEntityStimulis=128
MaxDecalSkid=128
MaxDecalSkidFire=64
MaxDecalSkidStimulis=64
MaxDecalPath=8
MaxDecalPathFire=8
MaxDecalPathStimulis=8
MaxDelayedDecal=32
MaxDecalExplosion=4
NbMaxRecurForDecalSkidSubdivision=4
DotTestMaxForDecalSkidSubdivision=0.9900000
LodDistanceMultiplicator=1.000000
[Script]
LuaPoolSize=2.000000
MaxLuaThreadNodes=128
MaxLuaBlockingFunctionsParams=128
MaxMessagesBeforeGC=64
MaxEntityProxiesBeforeGC=768
MaxBehaviorProxiesBeforeGC=768
MaxZoneProxiesBeforeGC=256
MaxColorProxiesBeforeGC=256
MaxCurveProxiesBeforeGC=256
MaxCellPhoneCallProxiesBeforeGC=256
MaxPositionProxiesBeforeGC=256
MaxPathProxiesBeforeGC=256
MaxVideoSetupProxiesBeforeGC=128
MaxTipsStackProxiesBeforeGC=256
MaxHandlersBeforeGC=768
MaxMemoryBeforeGC=768
[FireSystem]
MaxFireParticles=3000
MaxSmokeParticles=1500
MaxHeatParticles=500
MaxExtinguisherParticles=500
EnableRendering=1
EnableLighting=1
EnableDListRendering=0
EnableQuery=0
CheapestFire=0
[RainSystem]
EnableRendering=1
FarVisibility=20.00000
MaxNodeAllocation=10000
MaxNodeObjectAllocation=10000
MaxObjectPerLeaf=2
MinSubdivLevel=1
MaxSubdivLevel=4
ClippingDistanceMin=0.5000000
ClippingDistanceMax=1.000000
[ElectricitySystem]
EnableRendering=1
[GrassSystem]
EnableRendering=1
FarVisibility=30.00000
ScaleRange=20.00000
[RopeRendering]
MaxRopesCount=16
AdditionalSubsectionsCountHint=10
RecursiveSplitMaxDepth=5
RecursiveSplitSharpCurveAngleStart=8.000000
RecursiveSplitSharpCurveAngleEnd=12.00000
RecursiveSplitMinSegmentRatio=0.1000000
[Streaming]
MaxSimultaneousSectors=5
MaxMidResSectors=8
MaxSimultaneousAreas=2
DistLoadSector=150.0000
DistLoadArea=1025.000
DistRatioIgnoreDirection=0.7000000
InterpretDirectionAtVelocity=7.000000
StreamingInstanceTimeOutOfGame=0.01000000
StreamingInstanceTimeInGame=0.001000000
UseStaticObjectsProductionMode=1
LogStreamingTimes=0
[Debug]
EnableAllocatedBlocksFill=1
EnableFreedBlocksFill=1
EnableMemoryDebugChecks=0
EnableDebugBreakDialog=1
HandleMarkers=0
DefaultMarkerModel=0
FilterMarkersLoadedBanks=1
FilterMarkersChapterValidity=1
FilterMarkersNotRead=0
ReadMarkersDuration=2.000000
GameUpdateDisplayDuration=10.00000
UseHPDProductionMode=0
ShowDecalFirebrushes=0
ForcedFacialFXLOD=-1
ForcedFacialFXAnim=0
HighlightObjectsModifiedByLED=1
[Screenshot]
EnableHires=1
EnablePanoramic=0
EnableCameraRevolution=0
HiresIncreaseSize=3
RevolutionNbShoots=12
HiresSampleMinSpace=0.2000000
HiresPixSamplingWidth=0.4000000
RevolutionTargetDistance=10.00000
[Audio]
EnableAudio=1
StickyFocus=0
AudioEdition=0
NbSpeakers=5
EnablePhysicsMecaGenericsFX=1
EnablePhysicsMecaGenericsFXDispla=1
ReverbComplexity=12
SampleRate=48000
[Flash]
NumActionVars=512
ClipVertexCount=512
MaxButtonInstances=128
UnderlineThickness=64
UnderlineAscent=64
CursorThickness=64
TabulationLength=4
BitmapsDefaultRelativeWidth=1.300000
BitmapsDefaultBaseline=0.0
DebugDrawButtons=0
DebugLogFsCommands=0
EnableHelpers=1
EnableTips=1
EnableMiniMap=1
MaxUniqueTips=2048
GPSMiniMapZoom=3.000000
EnableGPSMiniMapRotation=1
GPSMapRotationRelativeToHero=1
MiniMapAlphaMin=0.3000000
MiniMapAlphaMax=1.000000
CheckpointFadeDuration=2.000000
[Fx]
MaxFxBlank=512
MaxFxSound=512
axFxRandom=512
MaxFxMaterialSelector=512
MaxFxLanguageSelector=512
MaxFxParticles=2560
MaxFxComposite=1024
UseSchedulingThread=1
UseedFramework=1
ShowParticlesBoundingSpheres=0
ShowFXDummies=0
ShowLongFXNames=0
DumpRunningFXToDisk=0
UseFillrateLimit=0
FillrateLimit=10.00000
DisableFxRendering=0
ShowFxWireframe=0
NumJobsForUpdate=4
MinParticlePerJobForUpdate=120
NumJobsForDraw=4
MinParticlePerJobForDraw=150
[Physics]
Gravity=9.800000
NbAdditionalThreadsPC=1
NbAdditionalThreadsX360=4
NbAdditionalThreadsPS3=0
MaxMutex=512
MaxQueuedEvents=4000
NbIntegrationsPerSecond=60
WorldMin.x=-10000.00
WorldMin.y=-10000.00
WorldMin.z=-10000.00
WorldMax.x=10000.00
WorldMax.y=10000.00
WorldMax.z=10000.00
MinIslandsSize=64
MaxRegisteredControllers=1024
EnableDebugThrowBalls=0
EnableDebugAutoTuneRagdolls=0
EnableDebugNoPartialDyn=0
EnableDebugForceConcavePartialDyn=0
EnableDebugNoDeactivation=0
EnableRopeMultithread=1
DisableDynamicClothes=0
EnableClothMultithread=1
HeightMapThickness=2.000000
MaxCharacterCarriers=16
MaxCharacterContacts=2048
EnableDebugSerializeConstraintsSurfaces=0
[Camera]
InvertMouse=0
Sensibility=0.8000000
DefaultCamera=0
DefaultTarget=Carnby
VelocityRotation=1000.000
ConfigCamGameUsed=0
DisableScenaricCameras=0
[Cheat]
UseCommandCheats=1
DisplayCommandCheats=1
HeroInvincible=0
InfiniteAmmo=0
PetrolAmmoDecay=0
InfiniteBatteries=0
HeroCheatFlyHzVelocity=0
FlyEyes=0
UnlockAllSequences=0
SpectroMeterOverride=-1.000000
[Inventory]
UseDebugInventory=0
ConfigUsed=1
UseFavorites=1
UseFavoritesInGameFlash=1
UseDefaultFavorites=0
EnableMouseSelection=1
UseInventoryTips=1
[SubjView]
DrawLaser=1
DrawImpactLaser=1
ForceInvertUpDown=0
ForceInvertLeftRight=0
OverrideEnnemyTest=0
[LifeSystem]
DebugDisplayInjuries=0
DebugDisplayHeal=1
[AtmoFXes]
HandleLeaves=1
HandleFogPatches=1
WaterDyn=1
[TyreMarks]
Enable=1
[HeroRope]
UseLeaveKeyForJumpOuts=1
FloorJumpAllowed=0
[Animation]
NbCmdPlayMax=64
NbCmdBlendNMax=32
NbCmdMixerMax=32
NbCmdExecMax=32
NbCmdSetVarMax=32
NbCmdSwitchMax=32
NbCmdOperatorMax=32
NbCmdFilterMax=64
NbCmdMixTransMax=32
[Version]
VersionOutput=0
